# datagrid

./: README.md
datagrid-cli/: .project  build.gradle
datagrid-cli/src/main/resources/: log4j.xml
datagrid-cli/src/main/webapp/: index.jsp
datagrid-cli/src/main/webapp/WEB-INF/: web.xml
datagrid-cli/src/main/webapp/WEB-INF/spring/: root-context.xml
datagrid-cli/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
datagrid-cli/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
datagrid-cli/src/main/webapp/easyui/: jquery.easyui.min.js
datagrid-cli/src/test/resources/: log4j.xml
datagrid-root/: .project  build.gradle  settings.gradle
datagrid-ser/: .classpath  .project  build.gradle
datagrid-ser/src/main/webapp/WEB-INF/: web.xml
datagrid-ser/src/main/webapp/WEB-INF/spring/: root-context.xml
datagrid-ser/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
